{
  "modules": {
    "os": {
      "enabled": true,

      "label": {
        "text": "OS",
        "color": "cyan"
      },

      "fields": {
        "name": {
          "enabled": true,
          "color": "green"
        },
        "build": {
          "enabled": true,
          "color": "yellow"
        },
        "arch": {
          "enabled": true,
          "color": "magenta"
        },
        "uptime": {
          "enabled": true,
          "color": "blue"
        }
      }
    }
  }
}
